Finance/FinanceWinUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FinanceWinUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceWinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <NavigationView MenuItemsSource="{x:Bind ViewModel.NavigationViewItems}" SelectedItem="{x:Bind ViewModel.SelectedNavigationViewItem,Mode=TwoWay}" >
        <NavigationView.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Finance" FontSize="20" Margin="0,0,10,0"/>
                <TextBlock Text="WinUI" FontSize="20"/>
            </StackPanel>
        </NavigationView.Header>
        <NavigationView.MenuItems>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Icon="Setting" Content="Settings" Tag="SettingsPage" />
        </NavigationView.FooterMenuItems>
        <NavigationView.PaneFooter>
            <InfoBar x:Name="infoBar" Title="InfoBar Title" Severity="Warning" IsOpen="True" IsClosable="True" Margin="0,0,0,0">
                <StackPanel>
                    <TextBlock Text="InfoBar Message" />
                </StackPanel>
            </InfoBar>
        </NavigationView.PaneFooter>
        <Grid>
            <Frame x:Name="contentFrame" SourcePageType="{x:Bind ViewModel.SelectedFrame.SourcePageType,Mode=OneWay}" >
            </Frame>
        </Grid>
    </NavigationView>
</Page>
