Finance/FinanceWinUI/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FinanceWinUI.Pages.UsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinanceWinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:Finance.Account.Data.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Add"  Click="AddButton_Click"/>
            
            <!--<Button Content="Edit" Click="EditButton_Click" />
            <Button Content="Delete" Click="DeleteButton_Click" />
            <Button Content="Enable" Click="EnableButton_Click" />
            <Button Content="Disable" Click="DisableButton_Click" />-->
            
        </StackPanel>

        <ListView Grid.Row="1"  ItemsSource="{x:Bind ViewModel.Users}" SelectionMode="Single" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local1:User">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Id}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
